AvaloniaRoguelike/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaRoguelike.ViewModels"
             xmlns:local="clr-namespace:AvaloniaRoguelike;assembly=AvaloniaRoguelike"
             xmlns:model="clr-namespace:AvaloniaRoguelike.Model;assembly=AvaloniaRoguelike"
             xmlns:tran="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
             xmlns:infrastructure="clr-namespace:AvaloniaRoguelike.Infrastructure;assembly=AvaloniaRoguelike"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="AvaloniaRoguelike.Views.MainMenuView"
             x:DataType="vm:MainMenuViewModel">
  <StackPanel Background="BlanchedAlmond"
              Orientation="Vertical">
    <!--Top Panel-->
    <Grid Height="80" Background="Gray">
      <Label Margin="10" FontWeight="Black" FontSize="40">AvaloniaRoguelike</Label>
    </Grid>

    <!--Main Menu-->
    <Border Width="200" HorizontalAlignment="Left" Background="LightGray" CornerRadius="0, 0, 10, 0">
      <Grid RowDefinitions="auto,auto,auto,auto,auto" >
        <!--Play Button-->
        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                FontSize="25"
                HorizontalAlignment="Center"
                Content="Play"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ButtonPlayCommand}">
        </Button>

        <!--Options Button-->
        <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="25" HorizontalAlignment="Center">Options</Button>

        <!--Credits Button-->
        <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="25" HorizontalAlignment="Center">Credits</Button>

        <!--Quit Button-->
        <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="25" HorizontalAlignment="Center"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ButtonQuitCommand}">Quit</Button>

        <!--Game Version-->
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">v0.0</TextBlock>
      </Grid>
    </Border>
  </StackPanel>
</UserControl>