AvaloniaRoguelike/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:AvaloniaRoguelike;assembly=AvaloniaRoguelike"
        xmlns:model="clr-namespace:AvaloniaRoguelike.Model;assembly=AvaloniaRoguelike"
        xmlns:tran="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
        xmlns:infrastructure="clr-namespace:AvaloniaRoguelike.Infrastructure;assembly=AvaloniaRoguelike"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				x:Class="AvaloniaRoguelike.Views.MainWindow"
        Title="AvaloniaRoguelike" Width="960" Height="720" Design.DataContext="{x:Static model:GameField.DesignInstance}" >
	<Window.Styles >
		<Style Selector="ItemsControl > ContentPresenter">
			<Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
			<Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>
			<Setter Property="ZIndex" Value="{Binding Converter={x:Static infrastructure:ZIndexConverter.Instance }}" />

			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0:0.5"/>
				</Transitions>
			</Setter>

		</Style>
		<Style Selector="ItemsControl > ContentPresenter.test:pointerover">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	</Window.Styles>
	<ItemsControl
				  ItemsSource="{Binding GameField.GameObjects}"
				  Width="{Binding GameField.Width, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
				  Height="{Binding GameField.Height, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}">

		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.DataTemplates>
			<DataTemplate DataType="{x:Type model:TerrainTile}">
				<Image Width="40" Height="40"
					   Source="{Binding Type, Converter={x:Static infrastructure:TerrainTileConverter.Instance}}"/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type model:Player}">
				<Border ClipToBounds="False">
					<Border.Styles>
						<Style Selector="Border">

						</Style>
					</Border.Styles>
					<Image Width="32" Height="32"
						   Source="/Assets/Player.png"
						   RenderTransform="{Binding GameField.Player.Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}"/>
				</Border>
			</DataTemplate>
		</ItemsControl.DataTemplates>
	</ItemsControl>
</Window>
