AvaloniaRoguelike/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaRoguelike.ViewModels"
             xmlns:views="clr-namespace:AvaloniaRoguelike.Views"
             xmlns:local="clr-namespace:AvaloniaRoguelike;assembly=AvaloniaRoguelike"
             xmlns:model="clr-namespace:AvaloniaRoguelike.Model;assembly=AvaloniaRoguelike"
             xmlns:tran="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
             xmlns:infrastructure="clr-namespace:AvaloniaRoguelike.Infrastructure;assembly=AvaloniaRoguelike"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="AvaloniaRoguelike.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Grid RowDefinitions="*,auto"
        ColumnDefinitions="*,auto">

		<ScrollViewer
      Grid.Row="0"
      Grid.Column="0"
      Offset="{Binding Game.Camera.Offset}"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Visible"
      Width="{Binding Game.Camera.Width, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
      Height="{Binding Game.Camera.Height, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}">

				<!-- Game objects-->
				<ItemsControl ZIndex="0"
								ItemsSource="{Binding Game.Field.GameObjects}"
								Width="{Binding Game.Field.Width, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
								Height="{Binding Game.Field.Height, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.DataTemplates>
						<DataTemplate DataType="{x:Type model:TerrainTile}">
              <!--<StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CellLocation.X}" />
                <TextBlock Text="{Binding CellLocation.Y}" />
              </StackPanel>-->
							<Image Width="32" Height="32"
										Source="{Binding Type, Converter={x:Static infrastructure:TerrainTileConverter.Instance}}"/>
						</DataTemplate>

						<DataTemplate DataType="{x:Type model:Player}">
							<Border ClipToBounds="False">
								<Border.Styles>
									<Style Selector="Border">

									</Style>
								</Border.Styles>
								<StackPanel Orientation="Vertical">
									<Image Width="32" Height="32"
												Source="/Assets/Player.png"
												RenderTransform="{Binding Game.Field.Player.Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}"/>
								</StackPanel>
							</Border>
						</DataTemplate>
      
						<DataTemplate DataType="{x:Type model:Mummy}">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Health}" FontSize="8" />
								<Image Width="32" Height="32"
										Source="/Assets/Mummy.png"
										RenderTransform="{Binding Game.Field.Player.Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}"/>
							</StackPanel>
						</DataTemplate>
      
						<DataTemplate DataType="{x:Type model:Scarab}">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Health}" FontSize="8" />
								<Image Width="32" Height="32"
										 Source="/Assets/Scarab.png"
										 RenderTransform="{Binding Game.Field.Player.Facing, Converter={x:Static infrastructure:DirectionToMatrixConverter.Instance}}"/>
							</StackPanel>
						</DataTemplate>
      
						<DataTemplate DataType="{x:Type model:Exit}">
							<Border ClipToBounds="False">
								<Border.Styles>
									<Style Selector="Border">

									</Style>
								</Border.Styles>
								<Image Width="32" Height="32"
											Source="/Assets/Exit.png"/>
							</Border>
						</DataTemplate>
      
					</ItemsControl.DataTemplates>
				</ItemsControl>

		</ScrollViewer>

    <Grid 
      Background="Wheat"
      ColumnDefinitions="*,*"
      RowDefinitions="auto,*"
      Grid.Row="0"
      Grid.Column="1"
      Grid.RowSpan="2"
      VerticalAlignment="Top"
      Width="{Binding Game.PlayerViewWidth}"
      IsVisible="{Binding Game.PlayerViewVisible}">
      <Grid.Styles>
        <Style Selector="StackPanel > TextBlock">
          <Setter Property="Margin"  Value="5" />
        </Style>
      </Grid.Styles>

      <Grid Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*">

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal" >
          <TextBlock Text="Name: "
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Name}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal" >
          <TextBlock Text="Level: "
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Level}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal" >
          <TextBlock Text="Current exp: "
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Experience}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" >
          <TextBlock Text="To next lvl: "
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.ExperienceToNextLevel}" />
        </StackPanel>

      </Grid>

      <StackPanel Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Strength"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Strength}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Dexterity"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Dexterity}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Magic"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Magic}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Vitality"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Vitality}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Health"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Health}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontWeight="Heavy"
                     FontSize="16"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Mana"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.Mana}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Damage"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5,0,0,0" />
          <TextBlock Text="{Binding Game.Player.MinDamage}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="-"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0" />
          <TextBlock Text="{Binding Game.Player.MaxDamage}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5,5,0,5" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Chance to hit"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.ToHit}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

          <TextBlock Text="Armor class"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Game.Player.ArmorClass}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        </StackPanel>
      </StackPanel>
    </Grid>

  </Grid>

</UserControl>
