AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication1.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        Width="800"
        Height="600">
        <views:MainView />
  <StackPanel>
    <!--Top Panel-->
    <Grid Height="80" Background="Gray">
      <Label Margin="10" FontWeight="Black" FontSize="40">Unknown Roguelike</Label>
    </Grid>

    <!--Main Menu-->
    <Border Width="200" HorizontalAlignment="Left" Background="LightGray" CornerRadius="0, 0, 10, 0">
      <Grid RowDefinitions="Auto, Auto, Auto, Auto, 80" >
        <!--Play Button-->
        <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="25" HorizontalAlignment="Center">Play</Button>

        <!--Options Button-->
        <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="25" HorizontalAlignment="Center">Options</Button>

        <!--Credits Button-->
        <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="25" HorizontalAlignment="Center">Credits</Button>

        <!--Quit Button-->
        <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="25" HorizontalAlignment="Center">Quit</Button>

        <!--Game Version-->
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">v0.0</TextBlock>
      </Grid>
    </Border>
  </StackPanel>
</Window>
